PORT=8443
FB_SECRET=5bf6b7122584a67d902378e27500a7ac
GG_SECRET=asmdl68diBLrCUycQeSPNcBM
MONGO_URI=mongodb://demo:Sonthu1969@ds249824.mlab.com:49824/wallpaper
STRIPE_SECRET=sk_test_ygzp8Ix4t0jkAjPivnO31l2i